<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <title>Admin</title>
    <script>
        function haalGebruikersOp(){
            var xhr = new XMLHttpRequest();
            var gebruikerstabel= "";
            xhr.onreadystatechange = function () {
          if (this.readyState == 4) {
            console.log(this.responseText);
            var gebruikersLijst = JSON.parse(this.responseText);
            console.log(JSON.parse(this.responseText));
            var getal;
            gebruikerstabel += "<table class='table table-bordered col-lg-9'><thead><th>dag</th><th>titel</th><th>code</th></thead><tbody>";
            for (getal = 0; getal < gebruikersLijst.length; getal += 1) {
              gebruikerstabel += "<tr>"
              console.log(gebruikersLijst[getal].dag);
              gebruikerstabel += "<td>" + gebruikersLijst[getal].id + "</td>";
              gebruikerstabel += "<td>" + gebruikersLijst[getal].voornaam + "</td>";
              gebruikerstabel += "<td>" + gebruikersLijst[getal].achternaam + "</td>";
              gebruikerstabel += "<td>" + gebruikersLijst[getal].rol + "</td>";
              gebruikerstabel += "<td>" + gebruikersLijst[getal].emailadres + "</td>";
              gebruikerstabel += "<td>" + gebruikersLijst[getal].wachtwoord + "</td>";
              gebruikerstabel += "</tr>";
            }
            gebruikerstabel += "</tbody></table>";
            var elem = document.getElementById("allegebruikers");
            elem.innerHTML = gebruikerstabel;
          }
        }
        xhr.open("GET", "http://localhost:8082/getAlleGebruikers", true);
        xhr.send();
      
        }
    </script>

    <style>
         body {
        overflow-x: hidden;
        overflow-y: scroll;
        }

        .container-fluid {
            padding-left: 19%;
            padding-right: 19%;
        }

        input {
            color: #00aeef;
        }

        #navbar {
            background-color: #ffffff;
            height: 40px;
            padding-left: 0%;
            padding-right: 0%;
        }

        .navbar-nav a {
            color: #00aeef;
        }

        #navbutton {
            background-color: #00aeef;
            color: #ffffff;
            border-color: transparent;
        }

        #navbutton:hover {
            cursor: pointer;
        }

        .modal-content {
            background-color: #00aeef;
            color: #ffffff;
        }

        button.modalButton {
            background-color: #ffffff;
            color: #00aeef;
            border-color: #00aeef;
        }

        button.modalButton:hover {
            background-color: #00aeef;
            color: #ffffff;
            border-color: #ffffff;
        }

        button.close {
            color: #ffffff;
        }

        button.close:hover {
            color: #ffffff;
        }

        #header {
            background: url("https://www.workingspirit.nl/assets/Uploads/HeaderAfbeeldingen/HH-60257639.jpg") no-repeat center top fixed;
            background-size: cover;
            color: #ffffff;
            padding-top: 5%;
            padding-bottom: 2%;
        }

        .agenda-top {
            padding-left: 31%;
        }

        #agenda {
            opacity: 0.8;
            background-color: #00aeef;
            color: #ffffff;
            font-size: 12px;
            position: absolute;
            bottom: 0;
            width: 50%;
        }

        #agenda th {
            text-transform: uppercase;
            text-align: left;
            padding: 1%;
            border-color: transparent;
            border-bottom-color: #ffffff;
            color: #ffffff;
        }

        #agenda td {
            text-align: left;
            padding: 1%;
            border-color: transparent;
            border-bottom-color: #ffffff;
        }
        
        #agenda tbody tr:hover td {
            opacity: 1.0;
            background-color: #ffffff;
            color: #00aeef;
        }

        #headtext {
            font-weight: bold;
            font-size: 60px;
            line-height: 65px;
            margin-bottom: 10px;
            padding-top: 28%;
        }

        .textlogo {
            font-weight: bold;
            font-size: 40px;
            line-height: 35px;
        }

        .textlogo p {
            display: inline;
            color: #00aeef;
        }

        #mainbody {
            background: #ffffff;
            color: #808285;
            font-size: 14px;
        }

        .sideimg {
            width: 100%;
            height: auto;
            padding-top: 1%;
        }

        .row {
            padding-top: 2.5%;
        }

        #login {
            background-color: #00aeef;
            color: #ffffff;
            border-color: #00aeef;
            position: absolute;
            bottom: 0;
        }

        .introtitel {
            font-size: 26px;
        }

        #introtext {
            color: #00aeef;
            font-size: 16px;
        }

        #introtext a {
            color: #00aeef;
        }

        #table-bottom th {
            text-transform: uppercase;
            color: #00aeef;
        }
        
        #table-bottom, th, td {
            border-bottom: 1px solid;
            border-bottom-color: #00aeef;
            text-align: left;
        }

        #bottomrow {
            padding-bottom: 5%;
        }

        #footer {
            padding-top: 0.5%;
            background-color: rgb(0, 174, 239);
            background-image: url("https://www.workingspirit.nl/themes/workingspirit/images/pattern.png");
            /* background-repeat: repeat-x; */
            background-size: auto 100%;
            color: #ffffff;
            height: 400px;
        }

        #contactinfo {
            font-size: 12px !important;
            line-height: 1.7;
            word-wrap: break-word;
        }

        #contactinfo a {
            color: #ffffff;
        }
    </style>

</head>
<body>
     <!-- NAVBAR HIER -->
     <nav class="navbar navbar-expand-sm fixed-top" id="navbar">
            <div class="container-fluid">
                <!-- Brand/logo -->
                <a class="navbar-brand" href="#">
                    <img src="https://www.workingspirit.nl/themes/workingspirit/images/beeldmerk_blue.png" alt="logo"
                        style="width:40px;">
                </a>
    
                <!-- Links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#mainbody">Gebruikers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#bottomrow">Opdrachten</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contactinfo">Lesstof</a>
                    </li>
                    <!-- TODO Uitlog functie toevoegen -->
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" data-toggle="modal" data-target="#loginModal" id="navbutton">Login</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row" id="header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-4">
                            <a href="https://workingspirit.nl/">
                                <img src="https://www.workingspirit.nl/themes/workingspirit/images/beeldmerk.svg"
                                    alt="Working Spirit beeldmerk">
                            </a>
                        </div>
                        <div class="col-sm-5">
                            <h1 class="textlogo">
                                Working <br>
                                Spirit
                                <p>Bootcamp</p>
                            </h1>
                        </div>
                    </div>
                    <div class="row">
                    <br>
                    <br>
                    <br>
                    <br>
                    </div>
                        <div class="col-sm-4">
                            <h2 id="headtext">
                                Admin
                            </h2>
                        </div>
                    </div>  
                </div>
        </div>
        <!-- MAIN BODY -->
        <div id="mainbody">
        <div class="container-fluid">
            <!-- Body -->
            <div class="row">
                <div class="col-sm-9" id="introtext">
                        <h2 style="color:#00aeef">Gebruikers</h2>
                    <!-- Gebruikers  -->
                    <!-- TODO functionaliteit inbouwen voor de knoppen -->
                    <div class="btn-group">
                            <button onclick="haalGebruikersOp()">Toon alle gebruikers</button>
                            <button>Voeg een gebrukker toe</button>
                            <button>Wijzig een gebruiker</button>
                            <button>Verwijder een gebruiker</button> 
                    </div>
                    <div class="container" id="allegebruikers">
                                 
                    </div>
                    <br>

                    <br>
                   <!-- Opdrachten -->
                    <h2>Opdrachten</h2>
                    <div class="btn-group">
                            <button>Toon alle opdrachten</button>
                            <button>Voeg een opdracht toe</button>
                            <button>Wijzig een opdracht</button>
                            <button>Verwijder een opdracht</button> 
                    </div>
                    <br>
                    <br>
                </div>
                <!-- <div class="col-sm-3">
                    <img src="https://media.licdn.com/dms/image/C4E22AQEt6qMdU4y3JA/feedshare-shrink_8192/0?e=1563408000&v=beta&t=XnGy0yXPlZW9oi99qib1UvQbqybOqlwHjHueQnz5yb8"
                        class="sideimg">
                </div> -->
                <div class="col"></div>
            </div>
    
            <!-- MAIN BODY INTROS -->
            <div>
               <!-- Agenda -->
                <div class="row" id="bottomrow">
                    <div class="col-sm-4 introtitel" style="color:#00AEEF;">
                        Agenda
                    </div>
                    <table class="table table-bordered col-lg-9">
                        <thead>
                          <tr>
                            <th>Datum</th>
                            <th>Tijdstip</th>
                            <th>Info</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>27 maart 2019</td>
                            <td>11:00 - 17:00</td>
                            <td>Start Bootcamp</td>
                          </tr>
                          <tr>
                            <td>28 maart 2019</td>
                            <td>09:30 - 17:00</td>
                            <td>Java beginselen</td>
                          </tr>
                          <tr>
                            <td>29 maart 2019</td>
                            <td>09:30 - 17:00</td>
                            <td>Teamwork en presentaties</td>
                          </tr>
                        </tbody>
                      </table><br><br>
    
                    <div class="col-sm-5">
                        
                    </div>
                    <div class="col-sm-3"></div>
                </div>
            </div>
            </div>
        </div>


        <!-- FOOTER -->
            <div class="row" id="footer">
            <div class="container-fluid">
            <div class="row">
            <div class="col-sm-4">
                <a href="https://workingspirit.nl/">
                    <img src="https://www.workingspirit.nl/themes/workingspirit/images/beeldmerk.svg"
                        alt="Working Spirit beeldmerk">
                </a>
            </div>
            <div class="col-sm-5">
                <h1 class="textlogo">
                    Working <br>
                    Spirit
                </h1>
                <br>
                <div class="row" id="contactinfo">
                    <p>
                        <div class="col-sm-4">
                            Keulenstraat 11 <br>
                            7418 ET <br>
                            Deventer <br>
                            0570 51 38 38 <br>
                            info@workingspirit.nl <br>
                            <br>
                            Postbus 2075 <br>
                            7420 AB Deventer <br>
                            <br>
                            <a href="https://www.workingspirit.nl/privacy-verklaring">
                                Privacy verklaring
                            </a> <br>
                            <br>
                        </div>
                        <div class="col">
                            Daalwijkdreef 47 <br>
                            1103 AD <br>
                            Amsterdam-Zuidoost <br>
                        </div>
                    </p>
                </div>
            </div>
            <div class="col-sm-3">
                <!-- Twitter? -->
            </div>
            </div>
            </div>
        </div>
</body>

</html>