<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Working Spirit Bootcamp</title>

    <script>
        var server = "http://localhost:8082";
        function login() {
            var gebruiker = {};
            gebruiker.emailadres = document.getElementById("email").value;
            gebruiker.wachtwoord = document.getElementById("password").value;
            var JSONgebruiker = JSON.stringify(gebruiker);
            console.log(JSONgebruiker);
            


            var xhr = new XMLHttpRequest;
            xhr.onreadystatechange = function () {
                if (this.readyState == 4) {
                    console.log(this.response);
                    var rol = JSON.parse(this.responseText);
                    if (rol == "STUDENT") {
                        window.location.href = 'student.html';
                    } else {
                        document.getElementById("foutmelding").innerHTML = "Het e-mailadres of wachtwoord is onjuist."
                    }
                }
            }
            xhr.open("GET", "http://localhost:8082/inlogGebruiker/"+gebruiker.emailadres+"/"+gebruiker.wachtwoord, true);
            // xhr.open("POST", server + "/inlogGebruiker", true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send();
            // xhr.send(JSONgebruiker);
        }

        function loginEnter() {
            if (event.keyCode == 13 || event.which == 13) {
                login();
            }
        }

    </script>
    <style>
        body {
        overflow-x: hidden;
        overflow-y: scroll;
        }

        .container-fluid {
            padding-left: 19%;
            padding-right: 19%;
        }

        input {
            color: #00aeef;
        }

        #navbar {
            background-color: #ffffff;
            height: 40px;
            padding-left: 0%;
            padding-right: 0%;
        }

        .navbar-nav a {
            color: #00aeef;
        }

        #navbutton {
            background-color: #00aeef;
            color: #ffffff;
            border-color: transparent;
        }

        #navbutton:hover {
            cursor: pointer;
        }

        .modal-content {
            background-color: #00aeef;
            color: #ffffff;
        }

        button.modalButton {
            background-color: #ffffff;
            color: #00aeef;
            border-color: #00aeef;
        }

        button.modalButton:hover {
            background-color: #00aeef;
            color: #ffffff;
            border-color: #ffffff;
        }

        button.close {
            color: #ffffff;
        }

        button.close:hover {
            color: #ffffff;
        }

        #header {
            background: url("https://www.workingspirit.nl/assets/Uploads/HeaderAfbeeldingen/HH-60257639.jpg") no-repeat center top fixed;
            background-size: cover;
            color: #ffffff;
            padding-top: 5%;
            padding-bottom: 2%;
        }

        .agenda-top {
            padding-left: 31%;
        }

        #agenda {
            opacity: 0.8;
            background-color: #00aeef;
            color: #ffffff;
            font-size: 12px;
            position: absolute;
            bottom: 0;
            width: 50%;
        }

        #agenda th {
            text-transform: uppercase;
            text-align: left;
            padding: 1%;
            border-color: transparent;
            border-bottom-color: #ffffff;
            color: #ffffff;
        }

        #agenda td {
            text-align: left;
            padding: 1%;
            border-color: transparent;
            border-bottom-color: #ffffff;
        }
        
        #agenda tbody tr:hover td {
            opacity: 1.0;
            background-color: #ffffff;
            color: #00aeef;
        }

        #headtext {
            font-weight: bold;
            font-size: 60px;
            line-height: 65px;
            margin-bottom: 10px;
            padding-top: 28%;
        }

        .textlogo {
            font-weight: bold;
            font-size: 40px;
            line-height: 35px;
        }

        .textlogo p {
            display: inline;
            color: #00aeef;
        }

        #mainbody {
            background: #ffffff;
            color: #808285;
            font-size: 14px;
        }

        .sideimg {
            width: 100%;
            height: auto;
            padding-top: 1%;
        }

        .row {
            padding-top: 2.5%;
        }

        #login {
            background-color: #00aeef;
            color: #ffffff;
            border-color: #00aeef;
            position: absolute;
            bottom: 0;
        }

        .introtitel {
            font-size: 26px;
        }

        #introtext {
            color: #00aeef;
            font-size: 16px;
        }

        #introtext a {
            color: #00aeef;
        }

        #table-bottom th {
            text-transform: uppercase;
            color: #00aeef;
        }
        
        #table-bottom, th, td {
            border-bottom: 1px solid;
            border-bottom-color: #00aeef;
            text-align: left;
        }

        #bottomrow {
            padding-bottom: 5%;
        }

        #footer {
            padding-top: 0.5%;
            background-color: rgb(0, 174, 239);
            background-image: url("https://www.workingspirit.nl/themes/workingspirit/images/pattern.png");
            /* background-repeat: repeat-x; */
            background-size: auto 100%;
            color: #ffffff;
            height: 400px;
        }

        #contactinfo {
            font-size: 12px !important;
            line-height: 1.7;
            word-wrap: break-word;
        }

        #contactinfo a {
            color: #ffffff;
        }
    </style>
</head>

<body>
    <!-- NAVBAR HIER -->
    <nav class="navbar navbar-expand-sm fixed-top" id="navbar">
        <div class="container-fluid">
            <!-- Brand/logo -->
            <a class="navbar-brand" href="#">
                <img src="https://www.workingspirit.nl/themes/workingspirit/images/beeldmerk_blue.png" alt="logo"
                    style="width:40px;">
            </a>

            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#mainbody">Info</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#bottomrow">Agenda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contactinfo">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-primary" data-toggle="modal" data-target="#loginModal" id="navbutton">Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="loginModalTitle ">Login</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-5">
                        E-mailadres
                        <input type="text" id="email">
                    </div>
                    <div class="col-sm-5">
                        Wachtwoord
                        <input type="password" maxlength="25" id="password" onkeypress="loginEnter()"> <!-- minlength="8" -->
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p id="foutmelding"></p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary modalButton" onclick="login()">Login</button>
                <button type="button" class="btn btn-secondary modalButton" data-dismiss="modal">Sluiten</button>
            </div>
            </div>
        </div>
    </div>

    <div class="row" id="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4">
                    <a href="https://workingspirit.nl/">
                        <img src="https://www.workingspirit.nl/themes/workingspirit/images/beeldmerk.svg"
                            alt="Working Spirit beeldmerk">
                    </a>
                </div>
                <div class="col-sm-5">
                    <h1 class="textlogo">
                        Working <br>
                        Spirit
                        <p>Bootcamp</p>
                    </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <h2 id="headtext">
                        Verrijk je kennis en doe mee met de bootcamp!
                    </h2>
                </div>
                <div class="col agenda-top">
                    <!-- AGENDA TOP -->
                    <table class="table" id="agenda">
                        <thead>
                            <tr>
                                <th width="20%" >Datum</th>
                                <th>Tijd</th>
                                <th>Info</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                    
                                <td href="#bottomrow">27 maart 2019</td>
                                <td href="#bottomrow">11:00 - 17:00</td>
                                <td href="#bottomrow">Start Bootcamp</td>
                            </tr>
                            <tr>
                                <td href="#bottomrow">28 maart 2019</td>
                                <td href="#bottomrow">09:30 - 17:00</td>
                                <td href="#bottomrow">Java beginselen</td>
                            </tr>
                            <tr>
                                <td href="#bottomrow">29 maart 2019</td>
                                <td href="#bottomrow">09:30 - 17:00</td>
                                <td href="#bottomrow">Teamwork en presentaties</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- MAIN BODY -->
    <div id="mainbody">
        <div class="container-fluid">
        <!-- MAIN BODY HEAD -->
        <div class="row">
            <div class="col-sm-9" id="introtext">
                <!-- Over Working Spirit Academy -->
                <p id="info" class="font-weight-bolder">Wij zijn Working Spirit Academy, een onderdeel van Working Spirit ICT BV. De Academy
                    biedt een gericht opleidings- en ontwikkelprogramma binnen de ICT. Deze pagina bevat informatie
                    over het Bootcamp onderdeel van het Academy traject en is gericht aan kandidaten die zich hebben
                    aangemeld. Voor informatie over het gehele Academy traject en hoe jij je kan aanmelden, klik hier:
                    <a href="https://www.workingspirit.nl/academy/">https://www.workingspirit.nl/academy/</a>.
                </p><br>
                <br>
               <!-- Over de Bootcamp -->
                <h2>De Bootcamp</h2><br>
                <p style="color:#808080;">De bootcamp is het laatste selectiemiddel in de procedure en tevens ook het belangrijkste.<br>
                    Het doel van deze bootcamp is tweeledig:<br><br>
                    • Ten eerste worden tijdens de bootcamp de basisbeginselen van de aan te leren
                    ontwikkeltaal of andere ICT-disciplines aangeleerd. Na afloop van de bootcamp wordt er
                    inzichtelijk gemaakt op welke gebieden er bijgespijkerd moet worden voordat er met het
                    opleidingsprogramma gestart wordt.<br>
                    • Ten tweede wordt hier het kaf van het koren gescheiden: een CV kan er prima uitzien, maar
                    in de bootcamp mag dat in de praktijk getoond worden.<br><br>
                    Tijdens de bootcamp gaan de kandidaten 3 dagen interactief aan de slag, zowel zelfstandig als in
                    groepsverband. De eerste 2 dagen wordt de theorie behandeld en huiswerk gemaakt. Op de 3 de dag
                    worden groepen gevormd en gewerkt aan een opdracht. De samenstelling van deze groepen is
                    zodanig dat er van ieder niveau een persoon in de groep zit. Hierdoor vindt er meer kennisdeling
                    plaats en is er spraken van meer interactie.<br><br>
                    Op dag 3 gaan de kandidaten aan de slag op 2 laptops met 3 personen, waarbij er ieder uur gewisseld
                    wordt van rol. De bootcamp eindigt met een presentatie, gegeven door de groep, over de opdracht.
                    Hiervoor wordt ook de klant uitgenodigd.<br>
                </p>
                <br>
            </div>
            <div class="col-sm-3">
                <img src="https://media.licdn.com/dms/image/C4E22AQEt6qMdU4y3JA/feedshare-shrink_8192/0?e=1563408000&v=beta&t=XnGy0yXPlZW9oi99qib1UvQbqybOqlwHjHueQnz5yb8"
                    class="sideimg">
            </div>
            <div class="col"></div>
        </div>

        <!-- MAIN BODY INTROS -->
        <div>
           <!-- Agenda -->
            <div class="row" id="bottomrow">
                <div class="col-sm-4 introtitel" style="color:#00AEEF;">
                    Agenda
                </div>
                <table class="table table-bordered col-lg-9">
                    <thead>
                      <tr>
                        <th>Datum</th>
                        <th>Tijdstip</th>
                        <th>Info</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>27 maart 2019</td>
                        <td>11:00 - 17:00</td>
                        <td>Start Bootcamp</td>
                      </tr>
                      <tr>
                        <td>28 maart 2019</td>
                        <td>09:30 - 17:00</td>
                        <td>Java beginselen</td>
                      </tr>
                      <tr>
                        <td>29 maart 2019</td>
                        <td>09:30 - 17:00</td>
                        <td>Teamwork en presentaties</td>
                      </tr>
                    </tbody>
                  </table><br><br>

                <div class="col-sm-5">
                    
                </div>
                <div class="col-sm-3"></div>
            </div>
        </div>
        </div>
    </div>

    <!-- FOOTER -->
    <div class="row" id="footer">
        <div class="container-fluid">
        <div class="row">
        <div class="col-sm-4">
            <a href="https://workingspirit.nl/">
                <img src="https://www.workingspirit.nl/themes/workingspirit/images/beeldmerk.svg"
                    alt="Working Spirit beeldmerk">
            </a>
        </div>
        <div class="col-sm-5">
            <h1 class="textlogo">
                Working <br>
                Spirit
            </h1>
            <br>
            <div class="row" id="contactinfo">
                <p>
                    <div class="col-sm-4">
                        Keulenstraat 11 <br>
                        7418 ET <br>
                        Deventer <br>
                        0570 51 38 38 <br>
                        info@workingspirit.nl <br>
                        <br>
                        Postbus 2075 <br>
                        7420 AB Deventer <br>
                        <br>
                        <a href="https://www.workingspirit.nl/privacy-verklaring">
                            Privacy verklaring
                        </a> <br>
                        <br>
                    </div>
                    <div class="col">
                        Daalwijkdreef 47 <br>
                        1103 AD <br>
                        Amsterdam-Zuidoost <br>
                    </div>
                </p>
            </div>
        </div>
        <div class="col-sm-3">
            <!-- Twitter? -->
        </div>
        </div>
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>