<!DOCTYPE html>
<html lang="en">

<head>
 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
     integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Lesstof Bootcamp</title>
  <script>

    window.onload = function () {
      haalLesstoflijst();
    };

    function haalLesstoflijst() {
        var xhr = new XMLHttpRequest();
        var lesstoftabel = "";
        xhr.onreadystatechange = function () {
          if (this.readyState == 4) {
            console.log(this.responseText);
            var lesstoflijst = JSON.parse(this.responseText);
            console.log(JSON.parse(this.responseText));
            var getal;
            lesstoftabel += "<table class='table table-bordered col-lg-9'><thead><th>dag</th><th>titel</th><th>code</th></thead><tbody>";
            for (getal = 0; getal < lesstoflijst.length; getal += 1) {
              lesstoftabel += "<tr>"
              console.log(lesstoflijst[getal].dag);
              lesstoftabel += "<td>" + lesstoflijst[getal].dag + "</td>";
              lesstoftabel += "<td>" + lesstoflijst[getal].titel + "</td>";
              lesstoftabel += "<td>" + lesstoflijst[getal].code + "</td>";
              lesstoftabel += "</tr>";
            }
            lesstoftabel += "</tbody></table>";
            var elem = document.getElementById("lesstof");
            elem.innerHTML = lesstoftabel;
          }
        }
        xhr.open("GET", "http://localhost:8082/getAlleLesstof", true);
        xhr.send();
      }

  </script>
  <style>
    body {
    overflow-x: hidden;
    overflow-y: scroll;
    }

    .container-fluid {
        padding-left: 19%;
        padding-right: 19%;
    }

    input {
        color: #00aeef;
    }

    #navbar {
        background-color: #ffffff;
        height: 40px;
        padding-left: 0%;
        padding-right: 0%;
    }

    .navbar-nav a {
        color: #00aeef;
    }

    #navbutton {
        background-color: #00aeef;
        color: #ffffff;
        border-color: transparent;
    }

    #navbutton:hover {
        cursor: pointer;
    }

    .modal-content {
        background-color: #00aeef;
        color: #ffffff;
    }

    button.modalButton {
        background-color: #ffffff;
        color: #00aeef;
        border-color: #00aeef;
    }

    button.modalButton:hover {
        background-color: #00aeef;
        color: #ffffff;
        border-color: #ffffff;
    }

    button.close {
        color: #ffffff;
    }

    button.close:hover {
        color: #ffffff;
    }

    #header {
        background: url("https://www.workingspirit.nl/assets/Uploads/HeaderAfbeeldingen/HH-60257639.jpg") no-repeat center top fixed;
        background-size: cover;
        color: #ffffff;
        padding-top: 5%;
        padding-bottom: 2%;
    }

    .agenda-top {
        padding-left: 31%;
    }

    #agenda {
        opacity: 0.8;
        background-color: #00aeef;
        color: #ffffff;
        font-size: 12px;
        position: absolute;
        bottom: 0;
        width: 50%;
    }

    #agenda th {
        text-transform: uppercase;
        text-align: left;
        padding: 1%;
        border-color: transparent;
        border-bottom-color: #ffffff;
        color: #ffffff;
    }

    #agenda td {
        text-align: left;
        padding: 1%;
        border-color: transparent;
        border-bottom-color: #ffffff;
    }
    
    #agenda tbody tr:hover td {
        opacity: 1.0;
        background-color: #ffffff;
        color: #00aeef;
    }

    #headtext {
        font-weight: bold;
        font-size: 60px;
        line-height: 65px;
        margin-bottom: 10px;
        padding-top: 28%;
    }

    .textlogo {
        font-weight: bold;
        font-size: 40px;
        line-height: 35px;
    }

    .textlogo p {
        display: inline;
        color: #00aeef;
    }

    #mainbody {
        background: #ffffff;
        /* color: #808285; */
        /* font-size: 14px; */
    }

    .sideimg {
        width: 100%;
        height: auto;
        padding-top: 1%;
    }

    .row {
        padding-top: 2.5%;
    }

    #login {
        background-color: #00aeef;
        color: #ffffff;
        border-color: #00aeef;
        position: absolute;
        bottom: 0;
    }

    .introtitel {
        font-size: 26px;
    }

    #introtext {
        color: #00aeef;
        font-size: 16px;
    }

    #introtext a {
        color: #00aeef;
    }

    #table-bottom th {
        text-transform: uppercase;
        color: #00aeef;
    }
    
    #table-bottom, th, td {
        border-bottom: 1px solid;
        border-bottom-color: #00aeef;
        text-align: left;
    }

    #bottomrow {
        padding-bottom: 5%;
    }

    #footer {
        padding-top: 0.5%;
        background-color: rgb(0, 174, 239);
        background-image: url("https://www.workingspirit.nl/themes/workingspirit/images/pattern.png");
        /* background-repeat: repeat-x; */
        background-size: auto 100%;
        color: #ffffff;
        height: 400px;
    }

    #contactinfo {
        font-size: 12px !important;
        line-height: 1.7;
        word-wrap: break-word;
    }

    #contactinfo a {
        color: #ffffff;
    }
</style>
<!--  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->

</head>
<!-- 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

<body>
<!-- NAVBAR HIER -->
<nav class="navbar navbar-expand-sm fixed-top" id="navbar">
  <div class="container-fluid">
      <!-- Brand/logo -->
      <a class="navbar-brand" href="#">
          <img src="https://www.workingspirit.nl/themes/workingspirit/images/beeldmerk_blue.png" alt="logo"
              style="width:40px;">
      </a>

      <!-- Links -->
      <!-- TODO href links koppelen aan juiste pagina onderdelen -->
      <!-- TODO HREF links op de juiste plek laten verspringen -->
      <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#mainbody">Info</a></li>
          <li class="nav-item"><a class="nav-link" href="#bottomrow">Agenda</a></li>
          <li class="nav-item"><a class="nav-link" href="#voorbereiding">Voorbereiding</a></li>
          <li class="nav-item"><a class="nav-link" href="#opdrachten">Opdrachten</a></li>
          <li class="nav-item"><a class="nav-link" href="#code_upload">Code Upload</a></li>
          <li class="nav-item"><a class="nav-link" href="#footer">Contact</a></li>
  <!-- TO-DO Login knop verwijderen/ombouwen naar uitloggen -->
          <li class="nav-item"><a class="nav-link btn btn-primary" data-toggle="modal" data-target="#loginModal" id="navbutton">Login</a></li>
      </ul>
  </div>
</nav>

<div class="row" id="header">
  <div class="container-fluid">
      <div class="row">
          <div class="col-sm-4">
              <a href="https://workingspirit.nl/">
                  <img src="https://www.workingspirit.nl/themes/workingspirit/images/beeldmerk.svg"
                      alt="Working Spirit beeldmerk">
              </a>
          </div>
          <div class="col-sm-5">
              <h1 class="textlogo">
                  Working <br>
                  Spirit
                  <p>Bootcamp</p>
              </h1>
          </div>
      </div>
      <div class="row">
          <div class="col-sm-4">
              <h2 id="headtext">
                  Verrijk je kennis en doe mee met de bootcamp!
              </h2>
          </div>
      </div>
  </div>
</div>
  
  <div class="container" id="mainbody">
    <div class="col-sm-8">
      <h2 style="color:#00aeef">Info</h2>
      <!-- DAG 1 -->
      <h3 style="color:dimgrey">Dag 1</h3>
      <p >
          Om te oefenen met de vandaag opgedane kennis hebben we een aantal opgaven gemaakt oplopend in moeilijkheidsgraad. We vragen drie (meer mag ook) opgaven (zie onderaan de pagina) te maken en deze uiterlijk voor donderdagochtend 9:00 uur in te leveren. Probeer daarbij de moeilijkste opgaven te maken de je aankunt.

          Als het niet lukt om een opgave te maken, doe dan 3 pogingen en lever deze in. Dan kunnen we zien waar je vast komt te zitten en je tips geven om verder te komen.
      </p>
      <!-- TODO functionaliteit achter knoppen inbouwen -->
      <button type="button">Overzicht stof dag 1</button><br>
      <button type="button">Java code dag 1</button><br>
      <button type="button">Download het OCA boek 1z0-808</button><br>
      <!-- DAG 2 -->
      <br>
      <h3 style="color:dimgrey">Dag 2</h3>
      <p >
        Als afsluiting van dag 2 hebben we wederom een aantal opgaven bedacht. We vragen je vandaag opnieuw om ten minste 3 opgaven in te leveren. Meer mag altijd. Probeer de moeilijkste te maken die je aankunt. Ze zijn gerangschikt in oplopende moeilijkheidsgraad. Vind je de opgaven te lastig, kies dan uit opgaven van dag 1. Inleveren kan tot vrijdag ochtend 9:00 uur.
      </p>
      <!-- TODO functionaliteit achter knoppen inbouwen -->
      <button type="button">Overzicht stof dag 2</button><br>
      <button type="button">Java code dag 2</button><br>
      <br>
    </div>
  </div>
  <div class="container" id="bottomrow">
    <div class="col-sm-8">
      <h2 style="color:#00aeef">Agenda</h2>
      <!-- <p id="agenda"></p> -->
      <!-- <div class="row" id="bottomrow"> -->
        <div class="col-sm-16">
            <table id="table-bottom">
                <tr>
                    <th width="30%">Datum</th>
                    <th width="30%">Tijd</th>
                    <th width="40%">Info</th>
                </tr>
                <tr>
                    <td>Maandag 15 juli</td>
                    <td>11.00-12.30 uur </td>
                    <td >Installatiehulp. Als je de installatie zelf kunt afronden zal dit onderdeel niet
                        interessant voor je
                        zijn.</td>
                </tr>
                <tr>
                    <td></td>
                    <td>12.30-13.00 uur </td>
                    <td>Inloop</td>
                </tr>
                <tr>
                    <td></td>
                    <td>13.00-17.00 uur</td>
                    <td>Start bootcamp</td>
                </tr>
                <tr>
                    <td>Dinsdag 16 juli</td>
                    <td>09.30-17.00 uur</td>
                    <td>Beginselen Java</td>
                </tr>
                <tr>
                    <td>Woensdag 17 juli</td>
                    <td>09.30-14.00 uur</td>
                    <td>Teamwork</td>
                </tr>
                <tr>
                    <td></td>
                    <td>14.00-16.00 uur</td>
                    <td>Presentaties</td>
                </tr>
                <tr>
                    <td></td>
                    <td>16.00-17.00 uur</td>
                    <td>Borrel</td>
                </tr>
            </table>
        </div>
        <!-- <div class="col-sm-3"></div> -->
    </div>
    </div>
  </div>
  <div class="container" id="voorbereiding">
    <div class="col-sm-8">
      <h2 style="color:#00aeef">Voorbereiding</h2>
      <h3 style="color:dimgrey">Bestuderen Java</h3>
      <p>Tijdens de informatiebijeenkomst ben je door ons verwezen naar deze tutorial:<a href="http://dagostino.nl/bootcamp/tutorial.html"> Working Spirit - Getting started</a>
Wij adviseren om in ieder geval het gratis gedeelte van de codecademy.com tutorial voor JAVA af te ronden. Ook een deel van de inhoud van de andere tutorials zal aan bod komen gedurende de dagen. Iedere voorsprong die je hebt zal in je voordeel zijn.</p><br>
      
      <h3 style="color:dimgrey">Installeren van JDK en Notepad++</h3>
      <p>Installeren van JDK en Notepad++
            Instructies vind je hier: <a href="http://dagostino.nl/bootcamp/InstallationofJDK.html">Installeren van JDK en Notepad++</a>
            JDK is de JAVA development omgeving.
            Notepad++ is een handige editor die we gebruiken om code in te schrijven.
            Als het je zelf niet lukt om deze software te installeren, dan ben je woensdag ochtend welkom bij de sessie waarbij we klassikaal de installatie gaan doornemen.</p><br>
      <h3 style="color:dimgrey">Optioneel: Installeren van een IDE</h3>
      <p>Bij programmeren wordt vaak een IDE (Integrated Development Environment) gebruikt omdat deze het programmeren makkelijker maakt. Voor de eenvoudige programma's die wij gaan maken zal een IDE nog niet heel veel toevoegen. Bovendien moet je er eerst mee leren werken voordat hij echt nuttig wordt. Daarom gebruiken we Notepad++.
            Mocht je toch alvast zelf aan de slag willen met een IDE, dan kunnen we deze adviseren:</p>
            <p><a href="https://www.jetbrains.com/idea/">IntelliJ IDEA</a></p>
            <p><a href="https://www.eclipse.org/downloads/packages/">Eclipse</a></p>
    </div>
  </div>
  <!-- TODO Functionaliteit achter de knoppen inbouwen -->
  <div class="container" id="opdrachten">
    <div class="col-sm-8">
      <h2 style="color:#00aeef">Opdrachten</h2>

      <p>Gebruik het Code Upload form om je code in te leveren.
         Als het niet lukt om een opdracht te maken, lever dan 3 pogingen in zodat we kunnen zien hoe je de opdracht aangepakt hebt en daar tips over kunnen geven.</p>
         <h3 style="color:dimgrey">Dag 1</h3>
         <button type="button" class="col-sm-12">Dag 1-1: Concateneer Strings</button>
         <button type="button" class="col-sm-12">Dag 1-2: Print som en verschil</button>
         <button type="button" class="col-sm-12">Dag 1-3: Hoger of lager dan 6</button>
         <button type="button" class="col-sm-12">Dag 1-4: Letter count</button>
         <button type="button" class="col-sm-12">Dag 1-5: Check wachtwoord</button>
         <button type="button" class="col-sm-12">Dag 1-6: Check BMI</button>
         <button type="button" class="col-sm-12">Dag 1-7: Reverse String</button>
         <button type="button" class="col-sm-12">Dag 1-8: Print String verticaal</button>
         <button type="button" class="col-sm-12">Dag 1-9: Faculteit</button>
         <button type="button" class="col-sm-12">Dag 1-10: Voer het alfabet in</button>
         <br>
        <br>
        <h3 style="color:dimgrey">Dag 2</h3>
        <button type="button" class="col-sm-12">Dag 2-1: Array sum</button>
        <button type="button" class="col-sm-12">Dag 2-2: Letter count van "e"</button>
        <button type="button" class="col-sm-12">Dag 2-3: Print het hele kaartspel uit</button>
        <button type="button" class="col-sm-12">Dag 2-4: Ik ga op vakantie en neem mee</button>
        <button type="button" class="col-sm-12">Dag 2-5: Kaartspel schudden</button>
        <button type="button" class="col-sm-12">Dag 2-6: Kalender uitprinten van willekeurig in te geven jaar</button>
        <button type="button" class="col-sm-12">Dag 2-7: Zeeslag</button>
        <button type="button" class="col-sm-12">Dag 2-8: Galgje</button>
        <button type="button" class="col-sm-12">Dag 2-9: Eigen code die je graag wil laten zien</button>
        <br>
        <br>
        </div>
  </div>
  <!-- TODO code upload mogelijkheid maken -->
  <div class="container">
    <div class="col-sm-8">
      <h2 style="color:#00aeef">Code Upload</h2>
      <p id="code_upload"></p>
    </div>
  </div>
 
    <!-- FOOTER -->
    <div class="row" id="footer">
      <div class="container-fluid">
      <div class="row">
      <div class="col-sm-4">
          <a href="https://workingspirit.nl/">
              <img src="https://www.workingspirit.nl/themes/workingspirit/images/beeldmerk.svg"
                  alt="Working Spirit beeldmerk">
          </a>
      </div>
      <div class="col-sm-5">
          <h1 class="textlogo">
              Working <br>
              Spirit
          </h1>
          <br>
          <div class="row" id="contactinfo">
              <p>
                  <div class="col-sm-4">
                      Keulenstraat 11 <br>
                      7418 ET <br>
                      Deventer <br>
                      0570 51 38 38 <br>
                      info@workingspirit.nl <br>
                      <br>
                      Postbus 2075 <br>
                      7420 AB Deventer <br>
                      <br>
                      <a href="https://www.workingspirit.nl/privacy-verklaring">
                          Privacy verklaring
                      </a> <br>
                      <br>
                  </div>
                  <div class="col">
                      Daalwijkdreef 47 <br>
                      1103 AD <br>
                      Amsterdam-Zuidoost <br>
                  </div>
              </p>
          </div>
      </div>
      <div class="col-sm-3">
          <!-- Twitter? -->
      </div>
      </div>
      </div>
  </div>
    </div>
  </div>

  </div>
</body>

</html>